{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27980\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO_DO EXCPY\
\
FName and LName should be only Alphabetical (not alpha numeric) No special characters allowed - only space allowed but FName should contain some characters - DONE\
\
- Minimum number of alpha numeric characters - 8 - DONE\
\
- Marital status will have  - Single, Married, Other - DONE\
\
- DOB will open calendar - it should not allow user to be below 13 years (check date against current date) - disable dates till 13 years from current date - DONE\
\
- Add to List must sort in order of expiry (card going to expire soon on top, expire last towards the bottom) \
\
- Remove from list option should be the first in the order of hide menu in Add to list - DONE\
\
- Logout - will load a message asking if user is sure he/she wants to logot - if yes then will log off the user from the app and bring them to main landing page - DONE\
\
- Recently activated Instore streams should comes as the left most entry. Instore Streams will gets removed in the reverse order when user walks away from the stream. - DONE\
\
- Sponsored streams will have a start date and end date. Sponsored stream sort it based on the activation date. Most recent (Based on start date) Sponsored streams should comes next right to the Global stream.\
\
- Show location title bar for sponsored streams with user location.\
\
- Image, Title and Shorten URL using default share\
\
- Show last viewed stream when relaunching the application, and if that stream is present. Show last viewed card from the stream when relaunching the application if present. All other scenarios other than 1 and 2 display globalstream.}